[gd_scene format=3 uid="uid://l2jckejdxgx6"]

[ext_resource type="Shader" uid="uid://d1ma8mcn6kd4k" path="res://shaders/shared/Toon.gdshader" id="1_5v8pb"]
[ext_resource type="Script" uid="uid://efyrk30thy3j" path="res://scripts/player/player.gd" id="1_lvxji"]
[ext_resource type="Shader" uid="uid://66gadw2ih8wv" path="res://shaders/shared/Outline.gdshader" id="1_myayq"]
[ext_resource type="Script" uid="uid://bnfl516agpv3d" path="res://scripts/player/components/camera_controller.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://c1kgindmce8qp" path="res://scripts/player/components/movement_state_machine.gd" id="5_p47bc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dslh"]
radius = 0.25
height = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sui4k"]
render_priority = 0
shader = ExtResource("1_myayq")
shader_parameter/enable = true
shader_parameter/useVertex = false
shader_parameter/outlineThickness = 0.01
shader_parameter/outlineColor = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_pj34d"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.336066, 0.713115)
colors = PackedColorArray(0, 0, 0, 1, 0.0687982, 0.0687983, 0.0687982, 1, 0.144063, 0.144063, 0.144062, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4nvj"]
gradient = SubResource("Gradient_pj34d")
width = 512

[sub_resource type="Gradient" id="Gradient_6umvt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.942623)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_il4dn"]
gradient = SubResource("Gradient_6umvt")
width = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_viwht"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_sui4k")
shader = ExtResource("1_5v8pb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = SubResource("GradientTexture1D_i4nvj")
shader_parameter/reflection_dot_gradient = SubResource("GradientTexture1D_il4dn")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etifa"]
margin = 0.05
radius = 0.25
height = 1.8

[sub_resource type="Animation" id="Animation_ngn7b"]
resource_name = "One-Third Lower"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.6, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:mesh:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:mesh:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.6, 0)]
}

[sub_resource type="Animation" id="Animation_pnp1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.9, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:mesh:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:mesh:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.7, 0)]
}

[sub_resource type="Animation" id="Animation_hveih"]
resource_name = "Standing"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.9, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:mesh:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:mesh:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76wns"]
_data = {
&"One-Third Lower": SubResource("Animation_ngn7b"),
&"RESET": SubResource("Animation_pnp1o"),
&"Standing": SubResource("Animation_hveih")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1vnq"]
animation = &"One-Third Lower"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7wn7"]
animation = &"Standing"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_g54bb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_th03g"]
graph_offset = Vector2(-448, 149)
"nodes/One-Third Lower/node" = SubResource("AnimationNodeAnimation_s1vnq")
"nodes/One-Third Lower/position" = Vector2(-220, 280)
nodes/Standing/node = SubResource("AnimationNodeAnimation_b7wn7")
nodes/Standing/position = Vector2(-240, 120)
"nodes/State Blend/node" = SubResource("AnimationNodeBlend2_g54bb")
"nodes/State Blend/position" = Vector2(60, 160)
node_connections = [&"output", 0, &"State Blend", &"State Blend", 0, &"Standing", &"State Blend", 1, &"One-Third Lower"]

[sub_resource type="Gradient" id="Gradient_s4ll6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.235294)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k1exq"]
gradient = SubResource("Gradient_s4ll6")
width = 1280
height = 5

[sub_resource type="Gradient" id="Gradient_qph30"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0.54902)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vrsjq"]
gradient = SubResource("Gradient_qph30")
width = 1280
height = 5

[node name="Player" type="CharacterBody3D" unique_id=71975112]
collision_layer = 2
floor_max_angle = 1.39626
script = ExtResource("1_lvxji")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1685405249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_7dslh")
surface_material_override/0 = SubResource("ShaderMaterial_viwht")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=665778537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_etifa")

[node name="Head" type="Node3D" parent="." unique_id=1543780031]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=710031663]
unique_name_in_owner = true
fov = 59.0

[node name="CollisionAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1946681746]
libraries/ = SubResource("AnimationLibrary_76wns")

[node name="CollisionAnimationTree" type="AnimationTree" parent="." unique_id=105125637]
tree_root = SubResource("AnimationNodeBlendTree_th03g")
anim_player = NodePath("../CollisionAnimationPlayer")
"parameters/State Blend/blend_amount" = 0.0

[node name="Debug" type="Label" parent="." unique_id=331414564]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10

[node name="StaminaBar" type="TextureProgressBar" parent="." unique_id=1781604602]
unique_name_in_owner = true
offset_top = 715.0
offset_right = 1280.0
offset_bottom = 720.0
step = 0.1
value = 100.0
fill_mode = 6
texture_under = SubResource("GradientTexture2D_k1exq")
texture_progress = SubResource("GradientTexture2D_vrsjq")

[node name="CameraController" type="Node" parent="." unique_id=1930370485]
script = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://bnfl516agpv3d"

[node name="MovementStateMachine" type="Node" parent="." unique_id=238107439]
script = ExtResource("5_p47bc")
default_coyote_time = null
metadata/_custom_type_script = "uid://c1kgindmce8qp"
