[gd_scene format=3 uid="uid://h5axfqism3tg"]

[ext_resource type="PackedScene" uid="uid://ewmbl2f6trag" path="res://scenes/levels/testing_range.tscn" id="1_m0yqw"]

[node name="Root" type="Node" unique_id=670082367]

[node name="TestingRange" parent="." unique_id=92755252 instance=ExtResource("1_m0yqw")]
